<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Alper Kardesler.
  ~ Copyright (c) 2021. All Rights Reserved.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <RelativeLayout
        android:id="@+id/rlt_top"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/cardview_background_gradient">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/txtTitle"
                android:layout_alignBottom="@id/txtTitle"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:paddingTop="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_add"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/imageView"
                android:fontFamily="@font/montserrat_extra_light"
                android:gravity="center_horizontal"
                android:text="@string/add_collection"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlt_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlt_top"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorAccent">

        <AutoCompleteTextView
            android:id="@+id/edtCollectionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_extra_light"
            android:hint="@string/collection_name"
            android:textColor="@color/theme_color_pink"
            android:textColorHint="@color/theme_text_gray"
            android:textSize="16sp"
            android:theme="@style/Autocomplete"
            android:maxLength="30"
            android:maxLines="1"
            />


        <RelativeLayout
            android:id="@+id/rlt_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_below="@id/edtCollectionName"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textColor="@color/theme_color_pink"
                android:fontFamily="@font/montserrat_light"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:layout_toLeftOf="@id/btnAdd"
                android:layout_marginEnd="10dp"
                android:foreground="?android:attr/selectableItemBackground" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textColor="@color/theme_color_pink"
                android:fontFamily="@font/montserrat_light"
                android:layout_alignParentEnd="true"
                android:text="@string/add"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:foreground="?android:attr/selectableItemBackground" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>